body
{
    background:radial-gradient(circle,#fff,#bbb);
}


.grid-container{
    background:#444;
    margin:10px;
    display:grid;
    grid-template-areas:
    "header header header header"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
    grid-template-rows: repeat(auto-fill,1fr); /*cuando definimos 1 x 1, ej: 150px 150px podemos darle nombre a cada linea antes de su tamaño, entre corchetes -> [first-line] 150px [second-line] 150px; y así*/
    /*luego en los grid-item al usar el grid-column o grid-rows en lugar de darle rangos con numeros lo hacemos con el nombre de la linea*/
    border: 3px solid #333;
    height:90vh;
}

.grid-item{
    padding:10px;
}

.grid-header{
    background:#f96;
    grid-area: header;
}

.grid-main{
    background:#96f;
    grid-area:main;
}

.grid-aside {
    background: #999;
    grid-area:aside;
}

.grid-footer{
    background:#6c9;
    grid-area:footer;
}

/*fin de grid*/